# rocketmq-springmvc-demo

./: pom.xml
src/main/java/com/lickey/rocketmq/demo/controller/: DemoController.java
src/main/java/com/lickey/rocketmq/demo/domain/: Test.java
src/main/java/com/lickey/rocketmq/demo/mq/consumer/: DemoTopicConsumer.java
src/main/java/com/lickey/rocketmq/demo/mq/producer/: DemoSendCallback.java  RocketMqProducer.java  RocketMqTransactionProducer.java  TestProducer.java
src/main/java/com/lickey/rocketmq/demo/service/: TestService.java
src/main/java/com/lickey/rocketmq/demo/service/impl/: TestServiceImpl.java
src/main/resources/: rocketmq.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
