rocketmq.topic.demo=MQ_TEST_DEMO
rocketmq.topic.demo2=ROCKET_MQ_DEMO
rocketmq.groupid.demo=SELF_TEST_C_GROUP
rocketmq.groupid.test=CID_ONSAPI_PERMISSION
rocketmq.groupid.trans=SELF_TEST_C_GROUP

# rocketMq NameSvrAddr
spring.rocketmq.name-server-address: 10.17.0.171:9876;10.17.0.172:9876
# 可选, 如果无需发送消息则忽略该配置
spring.rocketmq.producer-group: ${rocketmq.groupid.demo}
# 发送超时配置毫秒数, 可选, 默认3000
spring.rocketmq.send-msg-timeout: 5000
# 追溯消息具体消费情况的开关，默认打开
#trace-enabled: false